import React from "react";
import styles from './Questions.module.scss';

import Accordion from "./Accordion/Accordion";
const Questions = () => {
  const accordionList = [
    {id: 1, title: 'Что такое Скилфикс?', text: 'Скилфикс (англ. "Skill" - навык, "fix" - чинить) - это образовательная платформа с постоянно пополняющейся библиотекой неакадемических курсов различных направлений от кулинарии и творчества до танцев и самомассажа. Обучаясь на платформе, ты приобретешь новые классные навыки и проведешь досуг с пользой!'},
    {id: 2, title: 'Что такое неакадемический курс?', text: 'Неакадемический курс - это обучение навыкам, не относящимся к профессиональной деятельности. На Скилфикс ты не найдешь курсов по программированию или аналитике данных, но зато сможешь приобрести навыки для более яркого и качественного проживания своей повседневной жизни!👌'},
    {id: 3, title: 'Что даёт подписка Скилфикс?', text: 'Подписка на Скилфикс - это доступ к постоянно обновляющейся библиотеке онлайн-курсов по разным направлениям. Курсы можно смотреть в удобное время как с компьютера, так и с телефона.'},    
    {id: 4, title: 'Сколько стоит подписка Скилфикс?', text: 'Подписка Скилфикс стоит 190₽. Срок действия подписки - 1 месяц. По истечении срока действия подписки, ее можно будет возобновить.'},
    {id: 5, title: 'Как создаются курсы на Скилфикс?', text: 'Скилфикс помогает экспертам в создании востребованных онлайн-курсов. Наша команда помогает в продюссировании, съемке и монтаже, что гарантирует качество контента. Убедитесь сами!'},
    {id: 6, title: 'А я могу поделиться знаниями и сделать онлайн-курс?', text: 'Конечно! У Скилфикс есть внутренние стандарты, которым соответствует каждый размещенный на платформе курс. Напиши нам на skillfix-platform@yandex.ru и мы вышлем тебе дальнейшие инструкции!'},
  ];
  
  return(
    <div className={styles.questions}>
      <div className={styles.questionsContent}>
        <div className={styles.questionsTitle}>Частые вопросы</div>
        {accordionList.map(accordion =>
          <Accordion
            key={accordion.id}
            title={accordion.title}
            text={accordion.text}
          />
        )}
      </div>
    </div>
  );
}

export default React.memo(Questions);